# TODO

## Slicing bedeutet nur auf bestimmte Teile einer Liste zuzugreifen:
In [1]: l = [1,2,3,4,5]

## Genau das 0. Element
In [2]: l[0]
Out[2]: 1

## Alles ab dem 1. Element
In [3]: l[1:]
Out[3]: [2, 3, 4, 5]

## Alles bis zum 2. Element
In [4]: l[:2]
Out[4]: [1, 2]

## Ab dem 2. bis zum 5. 
In [5]: l[2:5]
Out[5]: [3, 4, 5]

## Das letzte Element
In [6]: l[-1]
Out[6]: 5

## Ab dem 2. bis zum vorletzten Element
In [7]: l[2:-1]
Out[7]: [3, 4]

## An die Handhabung des 2. Parameters muss man sich einfach gewöhnen

## itertools bietet wieder Hilfen um mit Iteratoren über Teillisten zu
## arbeiten. z.B.

In [13]: from itertools import islice
In [14]: gen = islice(l, 1, None)

In [15]: [x for x in gen]
Out[15]: [2, 3, 4, 5]

In [16]: gen = islice(l, 1, 5)

In [17]: [x for x in gen]
Out[17]: [2, 3, 4, 5]
